#BlueJ class context
comment0.target=MedicionesTemperaturas
comment0.text=\r\n\ Registros\ de\ temperaturas\ diarios\ de\ una\ estacion\ meteorol\u00F3gica\r\n
comment1.params=dia\ mes
comment1.target=MedicionesTemperaturas(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\ Inicializa\ dia\ y\ mes\ con\ los\ par\u00E1metros\ respectivos,\r\n\ y\ la\ lista\ de\ registros\ se\ inicializa\ vac\u00EDa\ (sin\ mediciones).\r\n\ Precondici\u00F3n\:\ \r\n\ \ -\ dia\ debe\ ser\ un\ d\u00EDa\ v\u00E1lido\ (entre\ 1\ y\ 31)\r\n\ \ -\ mes\ debe\ ser\ un\ mes\ v\u00E1lido\ (entre\ 1\ y\ 12)\r\n
comment2.params=nuevaTemperatura
comment2.target=void\ agregarRegistro(int)
comment2.text=\r\n\ Agrega\ una\ temperatura\ al\ registro\ de\ temperaturas\r\n
comment3.params=
comment3.target=int\ cantTemperaturasExtremas()
comment3.text=\r\n\ Muestra\ todas\ las\ temperaturas\ registradas\ en\ \r\n\ la\ pantalla.\r\n\ Una\ temperatura\ se\ considera\ extrema\ si\ es\:\r\n\ -Mayor\ a\ 35\u00B0C\ (Caluroso)\r\n\ -Menor\ a\ -15\u00B0C\ (Fr\u00EDo)\r\n\ El\ m\u00E9todo\ tambien\ cuenta\ por\ separado\ las\ temperaturas\ calurosas\ y\ fr\u00EDas\r\n\ Por\ si\ se\ desea\ usar\ esa\ informaci\u00F3n\ m\u00E1s\ adelante\r\n
comment4.params=
comment4.target=void\ imprimirTemperaturas()
comment4.text=\r\n\ Muestra\ todas\ las\ temperaturas\ registradas\ en\ \r\n\ la\ pantalla.\ \r\n
numComments=5
