#BlueJ class context
comment0.target=MedicionesTemperaturas
comment0.text=\n\ Registros\ de\ temperaturas\ diarios\ de\ una\ estacion\ meteorol\u00F3gica\n
comment1.params=dia\ mes
comment1.target=MedicionesTemperaturas(int,\ int)
comment1.text=\n\ Constructor\ de\ la\ clase.\ Inicializa\ dia\ y\ mes\ con\ los\ par\u00E1metros\ respectivos,\n\ y\ la\ lista\ de\ registros\ se\ inicializa\ vac\u00EDa\ (sin\ mediciones).\n\ Precondici\u00F3n\:\ \n\ \ -\ dia\ debe\ ser\ un\ d\u00EDa\ v\u00E1lido\ (entre\ 1\ y\ 31)\n\ \ -\ mes\ debe\ ser\ un\ mes\ v\u00E1lido\ (entre\ 1\ y\ 12)\n
comment2.params=nuevaTemperatura
comment2.target=void\ agregarRegistro(int)
comment2.text=\n\ Agrega\ una\ temperatura\ al\ registro\ de\ temperaturas\n
comment3.params=
comment3.target=void\ imprimirTemperaturas()
comment3.text=\n\ Muestra\ todas\ las\ temperaturas\ registradas\ en\ \n\ la\ pantalla.\ \n
numComments=4
