#BlueJ class context
comment0.target=MedicionesTemperaturas
comment0.text=\r\n\ Registros\ de\ temperaturas\ diarios\ de\ una\ estaci\u00F3n\ meteorol\u00F3gica.\r\n\r\n\ Invariante\ de\ clase\:\r\n\ -\ 1\ \u2264\ d\u00EDa\ \u2264\ 31\r\n\ -\ 1\ \u2264\ mes\ \u2264\ 12\r\n\ -\ registros\ no\ es\ null\r\n\ -\ todas\ las\ temperaturas\ registradas\ son\ \u2265\ -273.15\u00B0C\r\n\ \r\n\ @author\ Ivo\ Mirko\ Elian\ Narv\u00E1ez\r\n\ @version\ 1.6\ \u2013\ Versi\u00F3n\ final\ con\ documentaci\u00F3n,\ precondiciones\ y\ m\u00E9todo\ repOK\r\n
comment1.params=dia\ mes
comment1.target=MedicionesTemperaturas(int,\ int)
comment1.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ dia\ D\u00EDa\ del\ registro\ (1\u201331)\r\n\ @param\ mes\ Mes\ del\ registro\ (1\u201312)\r\n\ \r\n\ Precondici\u00F3n\:\ 1\ \u2264\ dia\ \u2264\ 31,\ 1\ \u2264\ mes\ \u2264\ 12\r\n\ Postcondici\u00F3n\:\ el\ objeto\ queda\ creado\ con\ lista\ vac\u00EDa\ y\ fecha\ v\u00E1lida\r\n
comment10.params=
comment10.target=boolean\ repOk()
comment10.text=\r\n\ Verifica\ el\ invariante\ de\ clase.\r\n\ \r\n\ @return\ true\ si\ se\ cumplen\ todas\ las\ condiciones\ del\ invariante,\ false\ si\ no.\r\n
comment2.params=nuevaTemperatura
comment2.target=void\ agregarRegistro(java.lang.Double)
comment2.text=\r\n\ Agrega\ una\ temperatura\ al\ registro.\r\n\ \r\n\ @param\ nuevaTemperatura\ Temperatura\ a\ registrar\ (\u2265\ -273.15)\r\n\ \r\n\ Precondici\u00F3n\:\ nuevaTemperatura\ \u2265\ -273.15\r\n\ Postcondici\u00F3n\:\ la\ temperatura\ queda\ agregada\ al\ final\ de\ la\ lista\r\n
comment3.params=
comment3.target=int\ cantTemperaturasExtremas()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ temperaturas\ extremas\:\r\n\ mayores\ a\ 35\u00B0C\ o\ menores\ a\ -15\u00B0C.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ se\ retorna\ un\ entero\ \u2265\ 0\r\n
comment4.params=
comment4.target=double\ calcularPromedio()
comment4.text=\r\n\ Calcula\ el\ promedio\ de\ las\ temperaturas\ registradas.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ retorna\ el\ promedio\ o\ 0.0\ si\ no\ hay\ datos\r\n
comment5.params=
comment5.target=double\ maximaTemperatura()
comment5.text=\r\n\ Devuelve\ la\ mayor\ temperatura\ registrada.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ retorna\ el\ m\u00E1ximo\ o\ -273.15\ si\ no\ hay\ registros\r\n
comment6.params=
comment6.target=double\ minimaTemperatura()
comment6.text=\r\n\ Devuelve\ la\ menor\ temperatura\ registrada.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ retorna\ el\ m\u00EDnimo\ o\ -273.15\ si\ no\ hay\ registros\r\n
comment7.params=
comment7.target=double\ amplitudTermica()
comment7.text=\r\n\ Calcula\ la\ amplitud\ t\u00E9rmica\ (m\u00E1xima\ -\ m\u00EDnima).\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ retorna\ la\ diferencia\ entre\ la\ mayor\ y\ la\ menor\ temperatura\r\n\ o\ 0.0\ si\ no\ hay\ registros\r\n
comment8.params=
comment8.target=int\ contadorRepeticionesConsecutivas()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ m\u00E1xima\ de\ repeticiones\ consecutivas\ de\ una\ misma\ temperatura.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ retorna\ un\ entero\ \u2265\ 1\ o\ 0\ si\ no\ hay\ registros\r\n
comment9.params=
comment9.target=void\ imprimirTemperaturas()
comment9.text=\r\n\ Imprime\ en\ consola\ todas\ las\ temperaturas\ registradas\ con\ su\ \u00EDndice.\r\n\ \r\n\ Precondici\u00F3n\:\ true\r\n\ Postcondici\u00F3n\:\ cada\ temperatura\ queda\ mostrada\ por\ pantalla\r\n
numComments=11
