#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=180
objectbench.width=908
package.divider.horizontal=0.6310344827586207
package.divider.vertical=0.7674129353233831
package.editor.height=610
package.editor.width=1355
package.editor.x=0
package.editor.y=37
package.frame.height=868
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=202
target1.y=122
